<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tops.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
    <header>
        <!-- <div class="container"> -->

        <marquee behavior="" direction=""><a href="https://www.tops-int.com/" target="_blank"> New Admissions Open for Career and Placement Courses.</a> &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;<a href="https://www.tops-int.com/" target="_blank"> New Admissions Open for Career and Placement Courses.</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="https://www.tops-int.com/" target="_blank">New Admissions Open for Career and Placement Courses.</a></marquee>

        <nav class="pos-rel row align" data-aos="fade-left" data-aos-duration="3000">


            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">
                <img src="img/TOPS-logo.png" alt="">
            </label>


            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Placement</a></li>
                <li><a href="#">Webinar</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </nav>



        <!-- <nav>
            <div class="row align jsc">
                <div class="logo">
                    <img src="img/TOPS-logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Placement</a></li>
                        <li><a href="#">Webinar</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                </div>
            </div>
        </nav> -->
        <!-- </div> -->
    </header>
    <section class="sec-1">
        <div class="row">
            <div class="col-50 " data-aos="fade-right" data-aos-duration="3000">
                <div class="sec1-text">
                    <h2>Start Learning form india's Best IT <span>Training Company</span></h2>
                    <div class="btn">
                        <button class="btn1 glow-on-hover" type="button">Explore Course</button>
                        <button class="btn2">PYTHON</button>
                        <button class="btn2">JAVA</button>
                        <button class="btn2">FILTTER</button>

                    </div>
                </div>
            </div>
            <div class="col-50">
                <div class="sec-img pos-rel">
                    <!-- <img src="img/sec1-img1.png" alt=""> -->
                    <img src="img/a logo.jpeg" alt="" class="sec-1img1">
                    <img src="img/AJAX_logo_by_gengns.svg.png" alt="" class="sec-1img2">
                    <img src="img/Android_robot.svg.png" alt="" class="sec-1img3">
                    <img src="img/blue.webp" alt="" class="sec-1img4">
                    <img src="img/c++logo.png" alt="" class="sec-1img5">
                    <img src="img/csharplogo.png" alt="" class="sec-1img6">
                    <img src="img/csslogo.webp" alt="" class="sec-1img7">
                    <img src="img/dark-yellow-dot-scott-shaver-removebg-preview.png" alt="" class="sec-1img8">
                    <img src="img/diamond.png" alt="" class="sec-1img20">
                    <img src="img/Flag_of_Japan.svg-removebg-preview (1).png" alt="" class="sec-1img9">
                    <img src="img/htmllogo.webp" alt="" class="sec-1img10">
                    <!-- <img src="img/iconimg.png" alt="" class="sec-1img11"> -->
                    <img src="img/infinite.webp" alt="" class="sec-1img12">
                    <img src="img/java-80x80.jpg" alt="" class="sec-1img13">
                    <img src="img/javascriptlogo.png" alt="" class="sec-1img14">
                    <img src="img/leaflogo.webp" alt="" class="sec-1img15">
                    <img src="img/MySQL-Logo.png" alt="" class="sec-1img16">
                    <img src="img/net logo.jpeg" alt="" class="sec-1img17">
                    <img src="img/php_logo-removebg-preview.png" alt="" class="sec-1img18">
                    <img src="img/Python-logo-notext.svg (1).png" alt="" class="sec-1img19">
                    <img src="img/trishul.jpg" alt="" class="sec-1img21">
                    <img src="img/Flag_of_Japan.svg-removebg-preview (1).png" alt="" class="sec-1img22">
                    <img src="img/dark-yellow-dot-scott-shaver-removebg-preview.png" alt="" class="sec-1img23">
                    <img src="img/dark-yellow-dot-scott-shaver-removebg-preview.png" alt="" class="sec-1img24">
                    <!-- <img src="img/ -logo.png" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2bg">
        <div class="container">
            <div class="sec-2" data-aos="zoom-in" data-aos-duration="1000">
                <h2><span>15</span> Years in the field of IT Training & Placement Industry</h2>
                <div class="row jsa">
                    <div class="col-25" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="Company">

                    <div class="row jsa align">
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/google-img (2).png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/facebook-img.png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/justdial-img.png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3bg">
        <div class="cantainer">
            <div class="sec-3">
                <div class="row">
                    <div class="col-50">
                        <div class="placement">
                            <h2>Get 100% Job Placement</h2>
                            <p>Get Placed in your Dream Company</p>
                            <ol>
                                <li>100% Job Gurantee</li>
                                <li>300+ Company Tie-Ups</li>
                                <li>Interview Preprations</li>
                                <li>Mock Interviews</li>
                                <li>Technical Support</li>
                                <div class="btn-3">
                                    <button class="btn1 glow-on-hover" type="button">Inquire Now</button>
                                </div>
                            </ol>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="sec3-img">
                            <img src="img/sec3-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-4bg">
        <div class="container">
            <div class="sec-4">
                <h2>Students Placed and Hired In Companies</h2>
                <div class="row homeslider align jsa">
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img1 (2).png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img2.png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img3.png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img4.svg" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec-4img4.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row jsc">
                <div class="col-50">
                    <div class="row placed jsa">
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec4-img-placed">
                                <img src="img/sec-4img11.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="sec4-img-img">
                        <!-- <img src="img/sec-4img7.jpg" alt=""> -->
                        <img src="img/sec-4img11.jpeg" alt="">
                        <img src="img/sec-4img8.jpg" alt="">
                        <img src="img/sec-4img9.jpg" alt="">
                        <img src="img/sec-4img10.jpeg" alt="">
                        <img src="img/sec-4img11.jpeg" alt="">
                        <img src="img/sec-4img12.jpg" alt="">
                        <img src="img/sec-4img13.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="sec-5">
                <h2>Collobration with top Universities of India</h2>
                <!-- <div class=""> -->
                <div class="row jsa">
                    <div class="col-25" data-aos="fade-right" data-aos-duration="3000">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/sal.webp" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-right" data-aos-duration="3000">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/parul.png" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-left" data-aos-duration="3000">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/indu-university.png" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-left" data-aos-duration="3000">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/glass.jpg" alt="" class="Universities">
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </section>


    <!-- ----sec-6--- -->

    <section class="sec-6">
        <div class="container">
            <div class="main">
                <h2>Get Choice of our best Courses</h2>
                <div>
                    <input type="text" placeholder="Choice Our Course">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="btn4">
                        <button>Classroom Training</button>
                    </div>
                </div>
                <div class="col-50">
                    <div class="btn5">
                        <button>Online Training</button>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="sec-7">
                <h2>Join Our Upcoming Free Webinar</h2>
                <div class="row">
                    <div class="col-50" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="sec7-img">
                            <img src="img/sec-6-img1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="sec7-img" data-aos="zoom-in" data-aos-duration="3000">
                            <img src="img/sec-6-img2.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="sec-8">
                <h2>Our TOPS Training Centers in India </h2>
                <div class="row jsa">
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row jsa">
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row jsa">
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-25" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <div class="locate">
                                <p>C.G.Road, Ahmedabad</p>
                                <p>+9945661245</p>
                                <button>Locate Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="sec-9">
            <div class="container">
                <div class="student">
                    <h2>Student Reviews</h2>
                </div>
                <!-- <div class="slider"> -->
                <div class="slider_1">
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reviews pos-rel">
                        <div class="review">
                            <h2>Muskan Shaikha</h2>
                            <h4>Software Developer</h4>
                            <p>TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher's
                                and Experience candidates Enter your Details for Free Job Search SupportTOPS has
                                partnered with 3000+ IT Companies to provide Best Placements to Fresher's and
                                Experience candidates Enter your Details for Free Job Search Support</p>
                            <div class="tops-img">
                                <img src="img/tops img.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- <section> -->
    <footer class="bg-footer">
        <div class="container">
            <div class="footer">
                <div class="row jsa">
                    <div class="col-25">
                        <div class="img-logo">
                            <img src="img/TOPS-logo.png" alt="">
                            <p>Are you looking for a career that is both rewarding and challenging? Do you want to
                                be at the forefront of protecting digital information? If so, a career in Cyber
                                Security may be the perfect choice for you. If you're curious about a career in
                                Cyber Security, read on to find out more.
                            </p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="menu">
                            <h2>Menu</h2>
                            <ol>
                                <li>Courses</li>
                                <li>Placement</li>
                                <li>Webinar</li>
                                <li>Blogs</li>
                                <li>Courses</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="menu">
                            <h2>Courses</h2>
                            <ol>
                                <li>Courses</li>
                                <li>Placement</li>
                                <li>Webinar</li>
                                <li>Blogs</li>
                                <li>Courses</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="social">
                            <h2>Social Media</h2>
                            <div class="social-img">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row jsa">
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                </div>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="cg-road">
                            <p>Ahmedabad (C.G. Road)</p>
                        </div>
                    </div>
                    <h4 class="copyright">Copyright@ 2023 TOPS Technologies. All Rights Reserved.</h4>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>

    <script>

        $('.homeslider').slick({
            dots: true,
            infinite: false,
            speed: 3000,
            slidesToShow: 2,
            autoplay: true,
            slidesToScroll: 1,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        $('.sec4-img-img').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            slidesToScroll: 1,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });



        $('.slider_1').slick({

            infinite: false,
            speed: 1000,
            slidesToShow: 3,
            autoplay: true,
            slidesToScroll: 1,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 620,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- </section> -->
</body>

</html>