<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tops.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->


</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="row align jsc">
                    <div class="logo">
                        <img src="img/TOPS-logo.png" alt="">
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Placement</a></li>
                            <li><a href="#">Webinar</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="sec-1">
        <div class="row">
            <div class="col-50">
                <div class="sec1-text">
                    <h2>Start Learning form india's Best IT <span>Training Company</span></h2>
                    <div class="btn">
                        <button class="btn1">Explore Course</button>
                        <button class="btn2">PYTHON</button>
                        <button class="btn2">JAVA</button>
                        <button class="btn2">FILTTER</button>

                    </div>
                </div>
            </div>
            <div class="col-50">
                <div class="img">
                    <img src="img/sec1-img1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2bg">
        <div class="container">
            <div class="sec-2">
                <h2><span>15</span> Years in the field of IT Training & Placement Industry</h2>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="box">
                            <h4>1 LAC +</h4>
                            <p>Student Placed</p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="Company">

                    <div class="row jsa align">
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/google-img (2).png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/facebook-img.png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                        <div class="col-30">
                            <div class="sec2-img">
                                <img src="img/justdial-img.png" alt="">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                                <p>4.5(1038)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3bg">
        <div class="cantainer">
            <div class="sec-3">
                <div class="row">
                    <div class="col-50">
                        <div class="placement">
                            <h2>Get 100% Job Placement</h2>
                            <p>Get Placed in your Dream Company</p>
                            <ol>
                                <li>100% Job Gurantee</li>
                                <li>300+ Company Tie-Ups</li>
                                <li>Interview Preprations</li>
                                <li>Mock Interviews</li>
                                <li>Technical Support</li>
                            </ol>
                            <div class="btn-3">
                                <button>Inquire Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="sec3-img">
                            <img src="img/sec3-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-4bg">
        <div class="container">
            <div class="sec-4">
                <h2>Students Placed and Hired In Companies</h2>
                <div class="row align jsa">
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img1 (2).png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img2.png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img3.png" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec4-img4.svg" alt="">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="sec4-img">
                            <img src="img/sec-4img4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row jsc">
                    <div class="col-50">
                        <div class="row placed jsa">
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sec4-img-placed">
                                    <img src="img/sec-4img6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="sec4-img-img">
                            <img src="img/sec-4img7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="sec-5">
                <h2>Collobration with top Universities of India</h2>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/sal.webp" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/parul.png" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/indu-university.png" alt="" class="Universities">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec5-img">
                            <img src="img/sec5-img1.jfif" alt="">
                            <img src="img/glass.jpg" alt="" class="Universities">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ----sec-6--- -->

    <section class="sec-6">
        <div class="container">
            <div class="main">
                <h2>Get Choice of our best Courses</h2>
                <div>
                    <input type="text">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="btn4">
                        <button>Classroom Training</button>
                    </div>
                </div>
                <div class="col-50">
                    <div class="btn5">
                        <button>Online Training</button>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
                <div class="col-25">
                    <div class="select">
                        <i class="fa-regular fa-calendar-check"></i>
                        <select name="cars" id="cars">
                            <option value="volvo">Software Development</option>
                            <option value="saab">Software Development</option>
                            <option value="mercedes">Software Development</option>
                            <option value="audi">Software Development</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="sec-7">
                <h2>Join Our Upcoming Free Webinar</h2>
                <div class="row">
                    <div class="col-50">
                        <div class="sec7-img">
                            <img src="img/sec-6-img1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="sec7-img">
                            <img src="img/sec-6-img2.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="sec-8">
                <h2>Our TOPS Training Centers in India </h2>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                </div>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                </div>
                <div class="row jsa">
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sec8-img">
                            <img src="img/sec-8-img.png" alt="">
                            <p>C.G.Road, Ahmedabad</p>
                            <p>+9945661245</p>
                            <button>Locate Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="sec-9">
                <h2>Student Reviews</h2>
                <div class="slider">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="img/sec-9-img.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <footer>
                <div class="footer bg-footer">
                    <div class="row jsa">
                        <div class="col-25">
                            <div class="img-logo">
                                <img src="img/TOPS-logo.png" alt="">
                                <p>Are you looking for a career that is both rewarding and challenging? Do you want to
                                    be at the forefront of protecting digital information? If so, a career in Cyber
                                    Security may be the perfect choice for you. If you're curious about a career in
                                    Cyber Security, read on to find out more.
                                </p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="menu">
                                <h2>Menu</h2>
                                <ul>
                                    <li>Courses</li>
                                    <li>Placement</li>
                                    <li>Webinar</li>
                                    <li>Blogs</li>
                                    <li>Courses</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="menu">
                                <h2>Courses</h2>
                                <ul>
                                    <li>Courses</li>
                                    <li>Placement</li>
                                    <li>Webinar</li>
                                    <li>Blogs</li>
                                    <li>Courses</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="social">
                                <h2>Social Media</h2>
                                <div class="social-img">
                                    <img src="img/facebook-logo.png" alt="">
                                    <img src="img/facebook-logo.png" alt="">
                                    <img src="img/facebook-logo.png" alt="">
                                    <img src="img/facebook-logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row jsa">
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row jsa">
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="cg-road">
                                <p>Ahmedabad (C.G. Road)</p>
                            </div>
                        </div>
                        <h4 class="copyright">Copyright@ 2023 TOPS Technologies. All Rights Reserved.</h4>
                    </div>
                </div>
            </footer>
        </div>
    </section>

</body>

</html>