<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link of css -->
    <link rel="stylesheet" href="stlye.css">
    <!-- icons inks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- section-5 start -->
    <section class="pos-rel">
        <i class="fa-regular fa-less-than less pos-ab "></i>
        <i class="fa-regular fa-greater-than gretare pos-ab"></i>

        <div class="container">
            <div class="network-img">
                <div class="row align">
                    <div class="col-50">
                        <div class="row">
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-4.jpg" alt="">
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="sc-5img">
                                    <img src="./img/S-5 IMG-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="chetan ">
                            <img src="./img/S-5 IMG-1.jpg" alt="" class="pos-rel">
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- second-part s-5 -->
        <div class="container">
            <div class="row align">
                <div class="col-12">
                    <div class="collaboration">
                        <h1>collaboration with top universities in india</h1>
                    </div>
                </div>
            </div>

            <div class="universities">
                <div class="row align">
                    <div class="col-25">
                        <div class="sal pos-rel">
                            <img src="./img/sal -3.jpg-org" alt="">
                            <img src="./img/sal-logo.jfif" alt="" class="logo pos-ab">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sal pos-rel">
                            <img src="./img/parul.webp" alt="">
                            <img src="./img/parul -logo.png" alt="" class="p-logo pos-ab">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sal pos-rel">
                            <img src="./img/tops.jpg" alt="" class="indus">
                            <img src="./img/indus-logo.png" alt="" class="indus-logo pos-ab">
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="sal pos-rel">
                            <img src="./img/sal-2.jpg-org" alt="">
                            <img src="./img/bapu- logo.jfif" alt="" class="bapu-logo pos-ab">
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section>

</body>

</html>