* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

body {
    background-color: rgb(250, 247, 242);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify {
    justify-content: space-between;
}

.align {
    align-items: center;
}


.pos-rel {
    position: relative;
}

.pos-ab {
    position: absolute;
}

/* section-5 start */

.col-50 {
    width: 50%;
}

.col-12 {
    width: 100%;
}

.col-33 {
    width: 33.33%;
}

.col-25 {
    width: 25%;
    text-align: center;
    /* height: 50%; */
    /* background-color: aquamarine; */
}

.sc-5img img {
    width: 100%;
    padding: 10px;
    margin: 3px;
}

.chetan img {
    width: 90%;
    margin: 12px 50px;
    padding: 15px 18px;
    border-radius: 30px;
}

.less {
    top: 215px;
    left: 628px;
    font-size: 35px;
}

.gretare {
    font-size: 35px;
    top: 215px;
    right: 55px;
}

/* second-part s-5 */

.collaboration h1 {
    text-align: center;
    /* padding: 10px 0; */
    margin: 30px 0;
    border-bottom: 1px solid black;
    /* border-width: 2px 30px ; */
    font-size: 35px;
    color: rgb(21, 80, 127);
}


.sal img {
    width: 60%;
    /* margin: 15px 0; */
}

.logo {
    height: 15vh;
    width: 80%;
    top: 118px;
    right: 53px;
}


.p-logo{
    top: 118px;
    right: 54px;
    background-color: #ffff;
    height: 15vh;
}

.indus{
    width: 30%;
}

.indus-logo{
    top: 132px;
    right: 52px;
    height: 14vh;
}

.bapu-logo{
    height: 15vh;
    right: 52px;
    top: 118px;
}